jwt.verify(token, process.env.JWT_SECRET || "secretkey")
MONGO_URL=mongodb+srv://doctoruser:doctor123@bookadoctordb.oprj3r1.mongodb.net/?retryWrites=true&w=majority&appName=bookADoctorDB
PORT=5000
EMAIL_USER=hemasrireddyyeduguru@gmail.com
EMAIL_PASS=iphjsnxlivjxkxxc
JWT_SECRET=KHtxx+hfcVuYrqjtX5z7yEY5pQ+LPwlOOYFZ5Ol605k=